﻿<html>
    <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
                <title>
                   Ryde 4 U
                </title>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
            <link rel="stylesheet" href="css/style.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
  <nav class="navbar navbar-dark bg-dark1">
      <!-- Navbar content -->

    <div id="mySidepanel" class="sidepanel">
     <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
           <a href="index.html">Home</a>
           <a href="service.html">Services</a>
           <a href="client.html">Clients</a>
           <a href="contact.html">Book Cab</a>
    </div>
      <button class="openbtn" onclick="openNav()">&#9776;&nbsp;&nbsp; Ryde 4 You</button>

    <div class="logo">
         <img src="img/logo1.png" alt="Avatar" style="width:200px";>
     </div>
    
      <i class="fa fa-map-marker" style="background-color: white; color: black;">
      Bangalore
      </i>
     <i class="fa fa-phone" style="background-color: white; color: black;">
          9047393929
     </i>
     <a href="login.html">
     <i class="fa fa-sign-in" style="background-color: white; color: black;">
      SIGN-IN
      </i></a>
  </nav>

<br><br><br><br><br><br>
  <div class="col-lg-12">
                    <div class="section-title  text-center">
                        <h2>About us</h2><br><br>
                        <span class="title-line"><i class="fa fa-car"></i></span><br><br>
                        <h5>Managing Employee Travel was Never this Easy
Let the country's largest cab provider take care of travel for your organization! 
The future of corporate travel lies in simplicity and convenience. 
You are one tap away from trying it out. </h5><br><br><hr><br><br><br><br>
                    </div>
                </div>
               
                 <div class="row">
                <div class="col-lg-6">
                    <div class="display-table">
                        <div class="display-table-cell">
                            <div class="about-content">
                                <h5>To us, a road trip is one of the most exhilarating ways to travel the 
                                length and breadth of India. There's always something to look at, something to
                                 explore and to experience. Because we love travelling by road so much, we've been 
                                 striving to make sure you have a great experience too. We wanted more of you to go
                                  on a road trip, and more of you to experience the same joys of travel that we do.
                                   Instead of driving, why not sit back and take our chauffeur driven cabs on your next
                                    vacation? We believe that the time you spend on your vacation should be entirely
                                     yours.</h5>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about-image">
                        <img src="img/tyota.png" alt="JSOFT">
                    </div>
                </div>
            </div>
<br><br><br><br><br><br>
<div class="card-group">
 <br><br><br> <div class="card"> <div class="card">
    <img class="card-img-top" src="img/d.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Why MakeMyTrip?</h5>
      <p class="card-text">The leading player in online flight bookings in India, MakeMyTrip offers great offers,
 some of the lowest airfares, exclusive discounts and a seamless online booking experience. Flight,
 hotel and holiday bookings through the desktop or mobile site is a delightfully customer friendly
 experience, and with just a few clicks you can complete your booking. With features like Instant Discounts,
 Fare Calendar, MyRewards Program, MyWallet and many more, the overall booking experience with MakeMyTrip
 constantly adds value to its product and continues to offer the best to its customers.</p>
    </div></div>
  </div><br><br><br><br><br>
  <div class="card"> <div class="card">
    <img class="card-img-top" src="img/a.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Booking Flights with MakeMyTrip</h5>
      <p class="card-text">Book your flights tickets with India's leading flight booking company . 
While booking flights with MakeMyTrip, you can expect the ultimate online booking
 experience. With premium customer service, 24/7 dedicated helpline for support, 
 and MakeMyTrip takes great pride in enabling customer satisfaction. With a cheapest
 flight guarantee, book your tickets at the lowest airfares. Avail great offers, exclusive
 deals for loyal customers and get instant updates for your flight status and fare drops.</p>
    </div></div>
  </div><br><br><br><br><br>
  <div class="card"> <div class="card">
    <img class="card-img-top" src="img/b.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Domestic Flights with MakeMyTrip</h5>
      <p class="card-text">MakeMyTrip is India's leading player for flight bookings, and have a dominant position in the domestic 
flights sector. With the cheapest fare guarantee, experience great value at the lowest price.
 Instant notifications ensure current flight status, instant fare drops, amazing discounts, instant
 refunds and rebook options, price comparisons and many more interesting features.</p>
    </div></div>
  </div>
</div><br><br><br><br><br>
<div class="row">
<div class="containe">
  <img src="img/c.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text6"> FUEL COST INCLUDED <br> <br>  <br>    
    Don't worry about mileage! <br>  All fuel costs are included. <br>  If you refill fuel, <br>  we'll pay you back!<br>  
     </div>
  </div>
</div>
<div class="containe">
  <img src="img/ser2.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text6">No Hidden Charges <br><br><br>
      Our prices include taxes <br>and insurance.What you see<br> is what you really pay!<br></div>
  </div>
</div>

<div class="containe">
  <img src="img/ser1.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text6"> Flexi Pricing Packages <br><br><br>
    One size never fits all!<br> Choose a balance of time and <br>kilometers that works best for you.<br></div>
  </div>
</div>
<div class="containe">
  <img src="img/d.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text6">24x7 Roadside Assistance <br><br><br> 
     We have round-the-clock, <br> Help is never far away from you.<br></div>
  </div>
</div></div><br><br>




<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="img/slider-img-1.jpg" alt="First slide">
      <div class="card-img-overlay">
      <div class="containerz">
  <img src="img/s3.jpg" alt="Avatar" style="width:90px">
  <p><span>ABI</span> CEO at Company.</p>
  <p>The chief executive officer (CEO), or just chief executive (CE), is the most senior corporate, executive, or administrative officer in charge of managing an organization</p>
</div>
  </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/slider-img-2.jpg" alt="Second slide">
      <div class="card-img-overlay">
     <div class="containerz">
  <img src="img/s1.jpg" alt="Avatar" style="width:90px">
  <p><span>DEEPA</span> Manager</p>
  <p>A person responsible for controlling or administering an organization or group of staff.</p>
</div>
  </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/slider-img-3.jpg" alt="Third slide">
      <div class="card-img-overlay">
     <div class="containerz">
  <img src="img/s2.png" alt="Avatar" style="width:90px">
  <p><span>ANU</span>chief Driver.</p>
  <p> Permission to drive on public highways is granted based on a set of conditions being met and drivers are required to follow the established road and traffic laws in the location they are driving.</p>
</div>
  </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
           
           <br>    <br>
           <div class="jumbotron jumbotron-fluid">
                         <div class="container">                                          
                           <div class ="row"> 
                              
                              &nbsp;&nbsp;&nbsp;
                                <div class="card" style="width: 14rem;">
                                    <div class="card-body">
                                    <i class="fa fa-phone"></i>
                                       <h5 class="card-title">Phone</h5>                                           
                                                       <p class="card-text"><a href="tel:T@gmail.com">044- 24732020</a></p>
                                    </div>
                                </div>
                                &nbsp;&nbsp;&nbsp;
                                <div class="card" style="width: 14rem;">
                                    <div class="card-body">
                                    <i class="fa fa-map-marker"></i>
                                       <h5 class="card-title">Find us</h5>                                           
                                                       <p class="card-text">abc street,<br> bangalore ,<br>india.</p>
                                    </div>
                                </div> 
                                &nbsp;&nbsp;&nbsp;   
                                <div class="card" style="width: 14rem;">
                                    <div class="card-body">
                                   
                                                        
                                                             <div class="col">
                                                                       <i class="fa fa-twitter">&nbsp; Twitter</i>
                                                              </div>&nbsp;&nbsp;&nbsp;
                                                          <div class="col order-12">
                                                                         <i class="fa fa-facebook">&nbsp; Face book</i>
                                                           </div>&nbsp;&nbsp;&nbsp;
                                                             <div class="col order-1">
                                                                       <i class="fa fa-instagram">&nbsp; Instagram</i>
                                                               </div>
                                                       
                           </div>
                                     
                                    </div>
                                </div>                     
                      </div>
                    </div>
                 </div>
                            
  
    
  <div>
<center>
<button type="button" class="btn btn-secondary"><a href="index.html">Home</a></button>
    <button type="button" class="btn btn-secondary"><a href="About.html">About Us</a></button>
    <button type="button" class="btn btn-secondary"><a href="contact.html">Book Cab </a></button>
    <button type="button" class="btn btn-secondary"><a href="signup.html">Register </a></button>
    <button type="button" class="btn btn-secondary"><a href="client.html">Packages</a></button>
    <button type="button" class="btn btn-secondary"><a href="service.html">Service</a></button>
  </div></center>

       


<br>


                          
                  <script  src="js/index.js"></script>
    </body>
</html>