﻿

<html>
    <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
                <title>
                   Ryde 4 U
                </title>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
            <link rel="stylesheet" href="css/style.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
  <nav class="navbar navbar-dark bg-dark1">
      <!-- Navbar content -->

    <div id="mySidepanel" class="sidepanel">
     <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
     <a href="index.html">Home</a>
           <a href="service.html">Services</a>
           <a href="About.html">About</a>
           <a href="contact.html">Book Cab</a>
    </div>
      <button class="openbtn" onclick="openNav()">&#9776;&nbsp;&nbsp; Ryde 4 You</button>

    <div class="logo">
         <img src="img/logo1.png" alt="Avatar" style="width:200px";>
     </div>
    
      <i class="fa fa-map-marker" style="background-color: white; color: black;">
      Bangalore
      </i>
     <i class="fa fa-phone" style="background-color: white; color: black;">
          9047393929
     </i>
     <a href="login.html">
     <i class="fa fa-sign-in" style="background-color: white; color: black;">
      SIGN-IN
      </i></a>
      
  </nav>
  <br><br><br><br><br><br>
     <div class="section-title  text-center">
                       <h2>our packages</h2>
                        <span class="title-line"><i class="fa fa-car"></i></span>
                       <p>The Great design & perfect responsiveness will make sure of you having one of the best Intuitive User Experience ever.</p>
                    </div>

  </div>
  <br><br>
   <div class="row">
  <table class="table table-striped table-dark">
  <thead>
    <tr>
      <th align="center">BUSINESS
      RS :5599 PER MONTH</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td align="center">All Days</td>
    </tr>
    <tr>
       <td align="center">WEDDINGS CELEBRATIONS</td>
   </tr>
    <tr>
      <td align="center">FULL INSURANCE INCLUDED</td>
    </tr>
    <tr>
     <td align="center">TRANSPORT ABROAD</td>
      </tr>
    <tr>
          <td align="center">ALL INCLUSIVE MINI BAR</td>
   </tr>
    <tr>
     <td align="center">CHAUFFER INCLUDED IN PRICE</td>
    </tr>
  </tbody>
</table>
&nbsp;&nbsp;
<table class="table table-striped table-dark">
  <thead>
    <tr>
      <th align="center">Vocation Rs:7000 PER Day</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td align="center">All Days</td>
    </tr>
    <tr>
       <td align="center">WEDDINGS CELEBRATIONS</td>
   </tr>
    <tr>
      <td align="center">FULL INSURANCE INCLUDED</td>
    </tr>
    <tr>
     <td align="center">TRANSPORT ABROAD</td>
      </tr>
    <tr>
          <td align="center">ALL INCLUSIVE MINI BAR</td>
   </tr>
    <tr>
     <td align="center">CHAUFFER INCLUDED IN PRICE</td>
    </tr>
  </tbody>
</table>
&nbsp;&nbsp;
<table class="table table-striped table-dark">
  <thead>
    <tr>
      <th align="center">Daily pick up Rs:24/4km</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td align="center">All Days</td>
    </tr>
    <tr>
       <td align="center">WEDDINGS CELEBRATIONS</td>
   </tr>
    <tr>
      <td align="center">FULL INSURANCE INCLUDED</td>
    </tr>
    <tr>
     <td align="center">TRANSPORT ABROAD</td>
      </tr>
    <tr>
          <td align="center">ALL INCLUSIVE MINI BAR</td>
   </tr>
    <tr>
     <td align="center">CHAUFFER INCLUDED IN PRICE</td>
    </tr>
  </tbody>
</table></div><br><br><br>
<hr>
<br><br><br>
<div class="section-title  text-center">
                       <h2>Our Cars (2000 RS Rent /per a day)</h2>
                        <span class="title-line"><i class="fa fa-car"></i></span>
                       <p>Unleash the traveller inside you .Discover our top destinations.</p>
                    </div><br><br>
<div class="card-group">
  <div class="card">
    <img class="card-img-top" src="img/tyota.png" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title"style="color:c55f18;">Toyota (3500 RS Rent /per a day)</h5>
      <p class="card-text">Toyota Motor Corporation is a Japanese multinational automotive manufacturer headquartered in Toyota City, Aichi, Japan. In 2017, Toyota's corporate structure consisted of 364,445 employees worldwide and, as of September 2018, was the sixth-largest company in the world by revenue.</p>
      <p class="card-text"><small class="text-muted"><ul><li>AC</li><li>5 Seats</li><li>Disel</li></ul></small></p>
    </div>
  </div><br>
  <div class="card">
    <img class="card-img-top" src="img/volkswegan.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title"style="color:#c55f18;">Volkswagen (4000 RS Rent /per a day)</h5>
      <p class="card-text">Volkswagen AG, known internationally as the Volkswagen Group, is a German multinational automotive manufacturing company headquartered in Wolfsburg, Lower Saxony, Germany and indirectly majority owned by the Austrian Porsche-Piëch family.</p>
      <p class="card-text"><small class="text-muted"><ul><li>AC</li><li>5 Seats</li><li>Disel</li></ul></small></p>
    </div>
  </div><br>
  <div class="card">
    <img class="card-img-top" src="img/suzki.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title"style="color:c55f18;">Suzuki (2500 RS Rent /per a day)</h5>
      <p class="card-text">Suzuki Motor Corporation is a Japanese multinational corporation headquartered in Minami-ku, Hamamatsu. Suzuki manufactures automobiles, four-wheel drive vehicles, motorcycles, all-terrain vehicles, outboard marine engines, wheelchairs and a variety of other small internal combustion engines.</p>
      <p class="card-text"><small class="text-muted"><ul><li>AC</li><li>5 Seats</li><li>Disel</li></ul></small></p>
    </div>
  </div>
</div><br><br>
<div class="card-group">
  <div class="card">
    <img class="card-img-top" src="img/honda.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title"style="color:c55f18;">Honda (3000 RS Rent /per a day)</h5>
      <p class="card-text">Honda Motor Company, Ltd. is a Japanese public multinational conglomerate corporation primarily known as a manufacturer of automobiles, aircraft, motorcycles, and power equipment.</p>
      <p class="card-text"><small class="text-muted"><ul><li>AC</li><li>5 Seats</li><li>Disel</li></ul></small></p>
    </div>
  </div><br>
  <div class="card">
    <img class="card-img-top" src="img/renolds.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title" style="color:c55f18;">Hyundai (2000 RS Rent /per a day)</h5>
      <p class="card-text">The Hyundai Motor Company, commonly known as Hyundai Motors, is a South Korean multinational automotive manufacturer headquartered in Seoul.</p>
      <p class="card-text"><small class="text-muted"><ul><li>AC</li><li>5 Seats</li><li>Disel</li></ul></small></p>
    </div>
  </div><br>
  <div class="card">
    <img class="card-img-top" src="img/hyundai.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title"style="color:c55f18;">Renault (3000 RS Rent /per a day)</h5>
      <p class="card-text">Renault cars price starts at Rs. 2.67 lakh for the cheapest car KWID and goes up to Rs. 13.25 lakh for the top model Renault Captur. Renault offers 4 new car models in India. KWID (Rs. 2.67 lakh), Duster (Rs. 7.99 lakh) and Captur (Rs. 10.00 lakh) are among the popular cars from Renault. In the year 2019/2020, Renault is going to launch 5 new models in India. Select a Renault car to know the latest offers in your city, prices, variants, specifications, pictures, mileage and reviews.</p>
      <p class="card-text"><small class="text-muted"><ul><li>AC</li><li>5 Seats</li><li>Disel</li></ul></small></p>
    </div>
  </div>
</div>
<br>
<br><br><br>

           <div class="jumbotron jumbotron-fluid">
                         <div class="container">                                          
                           <div class ="row"> 
                              
                              &nbsp;&nbsp;&nbsp;
                                <div class="card" style="width: 14rem;">
                                    <div class="card-body">
                                    <i class="fa fa-phone"></i>
                                       <h5 class="card-title">Phone</h5>                                           
                                                       <p class="card-text"><a href="tel:T@gmail.com">044- 24732020</a></p>
                                    </div>
                                </div>
                                &nbsp;&nbsp;&nbsp;
                                <div class="card" style="width: 14rem;">
                                    <div class="card-body">
                                    <i class="fa fa-map-marker"></i>
                                       <h5 class="card-title">Find us</h5>                                           
                                                       <p class="card-text">abc street,<br> bangalore ,<br>india.</p>
                                    </div>
                                </div> 
                                &nbsp;&nbsp;&nbsp;   
                                <div class="card" style="width: 14rem;">
                                    <div class="card-body">
                                   
                                                        
                                                             <div class="col">
                                                                       <i class="fa fa-twitter">&nbsp; Twitter</i>
                                                              </div>&nbsp;&nbsp;&nbsp;
                                                          <div class="col order-12">
                                                                         <i class="fa fa-facebook">&nbsp; Face book</i>
                                                           </div>&nbsp;&nbsp;&nbsp;
                                                             <div class="col order-1">
                                                                       <i class="fa fa-instagram">&nbsp; Instagram</i>
                                                               </div>
                                                       
                           </div>
                                     
                                    </div>
                                </div>                     
                      </div>
                    </div>
                 </div>
                            
  
    
  <div>
<center>
<button type="button" class="btn btn-secondary"><a href="index.html">Home</a></button>
    <button type="button" class="btn btn-secondary"><a href="About.html">About Us</a></button>
    <button type="button" class="btn btn-secondary"><a href="contact.html">Book Cab </a></button>
    <button type="button" class="btn btn-secondary"><a href="signup.html">Register </a></button>
    <button type="button" class="btn btn-secondary"><a href="client.html">Packages</a></button>
    <button type="button" class="btn btn-secondary"><a href="service.html">Service</a></button>
  </div></center>

      


<br>


                          
                  <script  src="js/index.js"></script>
    </body>
</html>