﻿
<html>
    <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
                <title>
                   Ryde 4 U
                </title>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
            <link rel="stylesheet" href="css/style.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
  <nav class="navbar navbar-dark bg-dark1">
      <!-- Navbar content -->

    <div id="mySidepanel" class="sidepanel">
     <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
           <a href="About.html">About</a>
           <a href="service.html">Services</a>
           <a href="client.html">Clients</a>
           <a href="contact.html">Book cab</a>
    </div>
      <button class="openbtn" onclick="openNav()">&#9776;&nbsp;&nbsp; Ryde 4 You</button>

    <div class="logo">
         <img src="img/logo1.png" alt="Avatar" style="width:200px";>
     </div>
    
       <i class="fa fa-map-marker" style="background-color: white; color:black;">
      Bangalore
      </i>
     <i class="fa fa-phone" style="background-color: white; color:black;">
          9047393929
     </i>
      <a href="login.php">
     <i class="fa fa-sign-in" style="background-color: white; color:black;">
      LOGIN
      </i></a>
      
  </nav>
  
<br>
<br>
<br>
<section id="about-area" class="section-padding">
        <div class="container">
            <div class="row">
               
                <div class="col-lg-12">
                    <div class="section-title  text-center">
                        <h2>About us</h2><br><br>
                        <span class="title-line"><i class="fa fa-car" style="font-size:48px;color:red"></i></span><br><br>
                        <p>Speeds up the process of booking yourself a ride with ease and without compromising on your valuable seconds...
                        </p><br><br><hr><br><br><br>
                    </div>
                </div>
           
            </div>

            <div class="row">
                
                <div class="col-lg-6">
                   
                            <div class="about-content">
                                <p>                                    The perfect way to get through your everyday travel needs. City taxis are available 24/7 and you can book and travel in an instant. With rides starting from as low as Rs. 10/km, you can choose from a wide range of options! You can also opt to do your bit for the environment with Car Get Share!</p>
                            
                                <br><br><br><br>  
                    </div>
                </div>
              
                <div class="col-lg-6">
                    
                    <img src="img/b.jpg" alt="happy to see you" style="width:450px;height:300px;margin-left:15px;">
                    
                </div>
               
            </div>
        </div>
    </section>
    <br><br><br><br><br><br>
   
     
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="img/slider-img-1.jpg" alt="First slide">
      <div class="card-img-overlay">
      <div class="containerz">
  <img src="img/s3.jpg" alt="Avatar" style="width:90px">
  <b><p>Customers love us.</p></b>
  <p>Over 1 million customers trusted us to book the best car rental deal for them.</p>
</div>
  </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/slider-img-2.jpg" alt="Second slide">
      <div class="card-img-overlay">
     <div class="containerz">
  <img src="img/s1.jpg" alt="Avatar" style="width:90px">
  <b> <p>Amend or cancel for free</p></b>
  <p>Up to 48 hours before pickup.</p>
</div>
  </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/slider-img-3.jpg" alt="Third slide">
      <div class="card-img-overlay">
     <div class="containerz">
  <img src="img/s2.png" alt="Avatar" style="width:90px">
 <b> <p>No extra fees</p></b>
  <p>We don't calculate extra fees like credit card charges or reservation costs.</p>
</div>
  </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<br>    <br>

<!--          cards section starts           -->
    <div class="row">
       <div class="panel panel-blue">
          <div class="col-sm-3">
             <div class="card" style="width: 18rem;">
                 <img class="card-img-top" src="img/banner.jpg" alt="Card image cap">
                      <div class="card-body">
                         <i class="fa fa-taxi"></i>
                             <h5 class="card-title">POINT-TO-POINT TRAVEL</h5>
                              <p class="card-text">Convenient city travel..</p>
                       </div>
             </div>
          </div>
        </div>
          <div class="panel panel-blue">
      <div class="col-sm-3">
         <div class="card" style="width: 18rem;">
             <img class="card-img-top" src="img/funfact-bg.jpg" alt="Card image cap">
                <div class="card-body">
                <i class="fa fa-cog fa-spin fa-3x fa-fw"></i><br>
                      <h5 class="card-title">EXECUTIVE TRAVEL</h5>
                       <p class="card-text">Book comfortable rides with Car Get Prime for executives right from our corporate dashboard.</p>
                 </div>
         </div>
     </div> </div>
       <div class="panel panel-blue">
         <div class="col-sm-3">
              <div class="card" style="width: 18rem;">
                 <img class="card-img-top" src="img/m.jpg" alt="Card image cap">
                    <div class="card-body">
                        <i class="fa fa-map-marker"></i>
                             <h5 class="card-title">EMPLOYEE PICKUP AND DROP</h5>
                               <p class="card-text">Hassle-free daily commute for employees with Car Get.</p>
                    </div>
             </div>
          </div> </div>
            <div class="panel panel-blue">
                 <div class="col-sm-3">
                     <div class="card" style="width: 18rem;">
                         <img class="card-img-top" src="img/ser2.jpg" alt="Card image cap">
                             <div class="card-body">
                                  <i class="fa fa-life-ring  fa-spin fa-3x fa-fw"></i><br>
                                   <h5 class="card-title">EMPLOYEE PERKS</h5>
                                   <p class="card-text">Night drops, weekend work travels, easy travel allowance options - we cover it all...</p>
                             </div>
                     </div>
                 </div>
           </div> </div>


           
           <br>    <br>
                     <!--  next sections starts   -->
     <div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="img/v.png" alt="Paris" style="width:700px;height:350px">
    </div>
    <div class="flip-box-back">
      <h2>Ryde 4 u</h2> <br> <br>
      <p>Amend or cancel for free.Up to 48 hours before pickup</p> <br> <br>
      <p>We are Car Get Car Rentals, an online cab booking aggregator, providing customers <br>
      with reliable and premium Intercity and Local car rental services.</p>
    </div>
  </div>
</div>
      
                  
                  <div class="jumbotron jumbotron-fluid">
                         <div class="container">                                          
                           <div class ="row"> 
                              
                              &nbsp;&nbsp;&nbsp;
                                <div class="card" style="width: 14rem;">
                                    <div class="card-body">
                                    <i class="fa fa-phone"></i>
                                       <h5 class="card-title">Phone</h5>                                           
                                                       <p class="card-text"><a href="tel:T@gmail.com">044- 24732020</a></p>
                                    </div>
                                </div>
                                &nbsp;&nbsp;&nbsp;
                                <div class="card" style="width: 14rem;">
                                    <div class="card-body">
                                    <i class="fa fa-map-marker"></i>
                                       <h5 class="card-title">Find us</h5>                                           
                                                       <p class="card-text">abc street,<br> bangalore ,<br>india.</p>
                                    </div>
                                </div> 
                                &nbsp;&nbsp;&nbsp;   
                                <div class="card" style="width: 14rem;">
                                    <div class="card-body">
                                   
                                                        
                                                             <div class="col">
                                                                       <i class="fa fa-twitter">&nbsp; Twitter</i>
                                                              </div>&nbsp;&nbsp;&nbsp;
                                                          <div class="col order-12">
                                                                         <i class="fa fa-facebook">&nbsp; Face book</i>
                                                           </div>&nbsp;&nbsp;&nbsp;
                                                             <div class="col order-1">
                                                                       <i class="fa fa-instagram">&nbsp; Instagram</i>
                                                               </div>
                                                       
                           </div>
                                     
                                    </div>
                                </div>                     
                      </div>
                    </div>
                 </div>
                            
  
    
  <div>
<center>
    <button type="button" class="btn btn-secondary"><a href="index.html">Home</a></button>
    <button type="button" class="btn btn-secondary"><a href="About.html">About Us</a></button>
    <button type="button" class="btn btn-secondary"><a href="contact.html">Book Cab </a></button>
    <button type="button" class="btn btn-secondary"><a href="signup.html">Register </a></button>
    <button type="button" class="btn btn-secondary"><a href="client.html">Packages</a></button>
    <button type="button" class="btn btn-secondary"><a href="service.html">Service</a></button>
  </div></center>
  
                        


<br>

                          
                  <script  src="js/index.js"></script>
    </body>
</html>