﻿<html>
    <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
                <title>
                   Ryde 4 U
                </title>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
            <link rel="stylesheet" href="css/style.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
  <nav class="navbar navbar-dark bg-dark1">
      <!-- Navbar content -->

    <div id="mySidepanel" class="sidepanel">
     <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
     <a href="index.html">Home</a>
           
           <a href="About.html">About</a>
           <a href="client.html">clients</a>
           <a href="contact.html">Book Cab</a>
    </div>
      <button class="openbtn" onclick="openNav()">&#9776;&nbsp;&nbsp; Ryde 4 You</button>

    <div class="logo">
         <img src="img/logo1.png" alt="Avatar" style="width:200px";>
     </div>
    
      <i class="fa fa-map-marker" style="background-color: white; color: black;">
      Bangalore
      </i>
     <i class="fa fa-phone" style="background-color: white; color: black;">
          9047393929
     </i>
     <a href="login.html">
     <i class="fa fa-sign-in" style="background-color: white; color: black;">
      SIGN-IN
      </i></a>
  </nav>
<br><br><br><br><br><br><br><br>
 
   <div class="section-title  text-center">
                       <h5 style="color:c55f18;">Our Services</h5><br><br>
                        <span class="title-line"><i class="fa fa-car"></i></span>
                        <br><br>
                        <p>The all new best taxi booking app from Car Get will make your travel customizations easier than ever before.</p>
                    </div><br><br>
<hr>
  </div>
  </div>

<br><br><br><br><br><br>
<div class="media">
  <img class="mr-3" src="img/gen1.jpg" alt="Generic placeholder image">
  <div class="media-body">
    <h3 class="mt-0">RENTAL CAR</h3>
                            <p>You can find rental cars all around the world via Car Get.com. Moreover we offer any type of rental car: from cheap rental
							cars, to ford. Do you want an even more exotic car? In many cities and on many airports we also offer luxury car rentals. Whether
							you want to pick up your car at the airport, downtown or on an island, we are sure that you can always find a rental that fits your
							budget and plans.
</p>
<br><br><br><br><br><br><br>
<hr>
    <div class="media mt-3">
      <a class="pr-3" href="#">
        <img src="img/gen2.jpg" alt="Generic placeholder image"  class="rounded-circle">
      </a>
      <div class="media-body">
        <h3 class="mt-0">Extras and customer service</h3>
                            <p>Book your rental car safe and secure at Car Get.com to ensure yourself of a carefree holiday. Are you afraid that you will 
							change your mind after making a reservation? No worries! With us you have the option to cancel for free up to 48 hours before 
							your pickup. You may also opt for the extra cancellation protection, by which you can cancel the reservation up to the moment of 
							pickup at no additional cost. All reservations include standard insurances. In addition we offer the No Risk Warranty, which provides
							you a 100% refund at a discounted rate. Do you have remaining questions about for example: the terms of service, credit card rules or 
							rental car insurance? Our customer service team gladly helps you through live chat, phone or email.!</p>
      </div>
    </div>
  </div>
</div><br><br><br><br><br><br><br>
           <div class="jumbotron jumbotron-fluid">
                         <div class="container">                                          
                           <div class ="row"> 
                              
                                   
                              &nbsp;&nbsp;&nbsp;
                                <div class="card" style="width: 14rem;">
                                    <div class="card-body">
                                    <i class="fa fa-phone"></i>
                                       <h5 class="card-title">Phone</h5>                                           
                                                       <p class="card-text"><a href="tel:T@gmail.com">044- 24732020</a></p>
                                    </div>
                                </div>
                                &nbsp;&nbsp;&nbsp;
                                <div class="card" style="width: 14rem;">
                                    <div class="card-body">
                                    <i class="fa fa-map-marker"></i>
                                       <h5 class="card-title">Find us</h5>                                           
                                                       <p class="card-text">abc street,<br> bangalore ,<br>india.</p>
                                    </div>
                                </div> 
                                &nbsp;&nbsp;&nbsp;   
                                <div class="card" style="width: 14rem;">
                                    <div class="card-body">
                                   
                                                        
                                                             <div class="col">
                                                                       <i class="fa fa-twitter">&nbsp; Twitter</i>
                                                              </div>&nbsp;&nbsp;&nbsp;
                                                          <div class="col order-12">
                                                                         <i class="fa fa-facebook">&nbsp; Face book</i>
                                                           </div>&nbsp;&nbsp;&nbsp;
                                                             <div class="col order-1">
                                                                       <i class="fa fa-instagram">&nbsp; Instagram</i>
                                                               </div>
                                                       
                           </div>
                                     
                                    </div>
                                </div>                     
                      
                 </div>
                            
  </div>
   </div> 
  <div>
  
<center>
<button type="button" class="btn btn-secondary"><a href="index.html">Home</a></button>
    <button type="button" class="btn btn-secondary"><a href="About.html">About Us</a></button>
    <button type="button" class="btn btn-secondary"><a href="contact.html">Book Cab </a></button>
    <button type="button" class="btn btn-secondary"><a href="signup.html">Register </a></button>
    <button type="button" class="btn btn-secondary"><a href="client.html">Packages</a></button>
    <button type="button" class="btn btn-secondary"><a href="service.html">Service</a></button>
  </div></center>
<br>
         





                          
                  <script  src="js/index.js"></script>
    </body>
</html>