﻿


<html>
    <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
                <title>
                   Ryde 4 U
                </title>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
            <link rel="stylesheet" href="css/style.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

   
</head>
    <body>
  <nav class="navbar navbar-dark bg-dark1">
      <!-- Navbar content -->

    <div id="mySidepanel" class="sidepanel">
     <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
     <a href="index.html">Home</a>
           <a href="About.html">About</a>
           <a href="service.html">Services</a>
           <a href="client.html">Clients</a>
           <a href="contact.html">Book Cab</a>
    </div>
      <button class="openbtn" onclick="openNav()">&#9776;&nbsp;&nbsp; Ryde 4 You</button>

    <div class="logo">
         <img src="img/logo1.png" alt="Avatar" style="width:200px";>
     </div>
    
      <i class="fa fa-map-marker" style="background-color: white; color: black;">
      Bangalore
      </i>
     <i class="fa fa-phone" style="background-color: white; color: black;">
          9047393929
     </i>
     <a href="login.php">
     <i class="fa fa-sign-in" style="background-color: white; color: black;">
      SIGN-IN
      </i></a>
  </nav>

  <div class="card bg-dark text-white">
  <img class="card-img" src="img/dark2.jpg" alt="Card image">
  <div class="card-img-overlay">
<div class="container fluids">
<form name="myForm" action="Register.php"   method="post">
   <div class="col-md-9 mb-9">
      <label>Full Name</label>
      <input type="text" class="form-control" name="nam" placeholder="First name"required >
    </div>

  <div class="col-md-9 mb-9">
      <label>E-mail</label>
      <input type="email" class="form-control" name="mail" placeholder="email"required >
    </div>
    <div class="col-md-9 mb-9">
      <label >password</label>
      <input type="password" class="form-control" name="pass" placeholder="Password"required >
    </div>
    <div class="col-md-9 mb-9">
      <label >phone number</label>
      <input type="text" class="form-control" name="phn" placeholder="Phone number number"required >
    </div>
    <div class="col-md-9 mb-9">
      <label>City</label>
      <input type="text" class="form-control" name="cy" placeholder="City" required>
    </div>
    <div class="col-md-9 mb-9">
      <label>State</label>
      <input type="text" class="form-control" name="st" placeholder="State" required>
    </div>
    <div class="col-md-9 mb-9">
      <label>Zip</label>
      <input type="text" class="form-control" name="zp" placeholder="Zip" required>
    </div>
    <br>
  
    <div class="form-check">
      <input class="form-check-input" type="checkbox" value="" required>
      <label class="form-check-label">
       <!-- Button trigger modal -->
        <p data-toggle="modal" data-target="#exampleModalLong">
 Agree to terms and conditions
</p>
<!-- Modal -->
<div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle" style="color:blue;">Offer Specific Terms & Conditions</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p style="color:black;">

These general terms & conditions of offer ("General Offer Terms") shall constitute a legally binding and enforceable contract between the Customer availing the Offer ("Customer(s)/ You/ Your") and ANI Technologies Private Limited ("ride 4 u"). You are not bound in any way to participate in the Offer. By availing the Offer, You unequivocally accept to be bound by the terms set out below. The participation is voluntary and any purchase or transaction on the ride 4 u Platform shall be deemed as acceptance of the terms and conditions mentioned herein. These General Offer Terms along with any other offer specific terms as may be issued by ride 4 u from time to time shall constitute the entire understanding between ride 4 u and You and these General Offer Terms shall supersede any other offer specific terms in the event of conflict unless such offer specific terms expressly supersede these General Offer Terms.

The offer is valid ONLY on ride 4 u Mobile Application and can be availed on cab Services and shall not be applicable to the black and yellow taxi (Kaali Peeli), Taxi for Sure cabs unless expressly communicated by ride 4 u otherwise.
The taxi/cabs services (“Services”) provided by third parties on the ride 4 u mobile application (“ride 4 u Platform”) shall be the responsibility of the third party providing the Services and all claims shall be against that third party (“Service Provider”) providing the service to which the offer applies.
Offers shall not be clubbed with other Offers as a matter of ride 4 u’s policy.
You shall become ineligible to participate in this Offer if You are barred from using services of ride 4 u during Offer Period. ride 4 u reserves the right to disqualify any Customer from the benefits of the Campaign/Offer, if any fraudulent activity is identified as being carried out by the Customer for the purpose of availing the benefits under the Campaign/Offer or otherwise by use of the service.
ride 4 u disclaims all warranties, conditions or statements, whether express, implied or statutory, including, without limitation, the implied warranties or conditions of merchantability, quality and / or fitness for the products or services included in this Offer, the Services or for any other purpose.
Limitations:
Pictures of products shown in the communication sent to the Customer either through mailers or advertised on ride 4 u website, are for representation purposes only and may not bear a resemblance to the actual Services provided by the relevant Service Provider. ride 4 u shall under no circumstances be responsible towards the same.
Services offered under this program are subject to availability from the respective Service Provider in relevant geographical location and in no circumstances ride 4 u shall be liable for non-availability of any of the Services.
Under no circumstance will the Offer/Discount being offered under this Program be settled or exchanged in cash or through ride 4 u Money.
All liability with respect to the Services availed lies solely with the respective Service Provider.
ride 4 u or the Service Provider shall not be liable for any indirect or speculative or consequential or penal damages, including, but not limited to, any loss of use, loss of data and loss of income or profits, irrespective of whether it had an advance notice of the possibility of any such damages. Notwithstanding anything contained in this General Offer Terms, the total liability of ride 4 u and the Service Provider, shall not, in any circumstances, exceed the Rs. 1000/- (Rupees One Thousand only), irrespective of the nature of the claim which results in such liability and whether based on contract or tort or any other theory of law.
The Offer shall be subject to usual force majeure events.
ride 4 u may at its sole discretion refuse, deny, discontinue, withdraw and terminate the Offer at any time during the Offer Period without assigning any reasons whatsoever and without any prior notice to You.
All disputes shall be settled amicably, on failure to do so within 30 (Thirty) days, such disputes shall be resolved by a sole arbitrator appointed by mutual agreement of the parties. The proceedings of the arbitration shall be conducted in accordance with the provisions of the Arbitration Conciliation Act, 1996 and the seat of arbitration shall be Bengaluru, India. Subject to the aforesaid, these General Offer Terms read with the offer specific terms shall be governed by the laws of India and the courts in Bangalore, Karnataka shall have sole and exclusive jurisdiction.
ride 4 u Money
Terms and conditions, Privacy policy for Customers
Terms and Conditions for Merchants
By accepting the terms and conditions of ANI Technologies Private Limited (“ANI”) provided hereunder, and by registering on ANI’s mobile application/ website (https://www.ride 4 ucabs.com) , You/user hereby explicitly and simultaneously choose to create an ‘ride 4 uMoney Powered by Zipcash’ wallet account with Zipcash Card Services Private Limited (“Zipcash”), which is subject to the applicable terms and conditions of Zipcash available through the above link (“Zipcash T&Cs”). You hereby also accept and agree to be bound by the Zipcash T&Cs at all times.

Disclaimer
The customer agrees and acknowledges that the use of the Mobile App/Website is at the sole risk of the customer and that Company disclaims all representations and warranties of any kind, whether express or implied as to condition, suitability, quality and fitness for any purposes are excluded to the fullest extent permitted by law.

The information contained in this Website / Application is for general information purposes only. The information is provided by ride 4 u and while we endeavor to keep the information up to date and correct, we make no representations or warranties of any kind, express or implied, about the completeness, accuracy, reliability, suitability or availability with respect to the website or the information, products, services, or related graphics contained on the website for any purpose. Any reliance you place on such information is therefore strictly at your own risk.

In no event will we be liable for any loss or damage including without limitation, indirect or consequential loss or damage, or any loss or damage whatsoever arising from loss of data or profits arise out of, or in connection with, the use of this website.

Through this website you are able to link to other websites which are not under the control of ride 4 u. We have no control over the nature, content and availability of those sites. The inclusion of any links does not necessarily imply a recommendation or endorse the views expressed within them.

Every effort is made to keep the Website / Application up and running smoothly. However, ride 4 u takes no responsibility for, and will not be liable for, the Website / Application being temporarily unavailable due to technical issues beyond our control.</p>
      </div>
    </div>
  </div>
</div>
      </label>
    </div>
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">

 <input type='submit'   value='Submit' />
 </button>
 
               
                
</form>
</div>
</div>
</div>

           <div class="jumbotron jumbotron-fluid">
                         <div class="container">                                          
                           <div class ="row"> 
                              
                              &nbsp;&nbsp;&nbsp;
                                <div class="card" style="width: 14rem;">
                                    <div class="card-body">
                                    <i class="fa fa-phone"></i>
                                       <h5 class="card-title">Phone</h5>                                           
                                                       <p class="card-text"><a href="tel:T@gmail.com">044- 24732020</a></p>
                                    </div>
                                </div>
                                &nbsp;&nbsp;&nbsp;
                                <div class="card" style="width: 14rem;">
                                    <div class="card-body">
                                    <i class="fa fa-map-marker"></i>
                                       <h5 class="card-title">Find us</h5>                                           
                                                       <p class="card-text">abc street,<br> bangalore ,<br>india.</p>
                                    </div>
                                </div> 
                                &nbsp;&nbsp;&nbsp;   
                                <div class="card" style="width: 14rem;">
                                    <div class="card-body">
                                   
                                                        
                                                             <div class="col">
                                                                       <i class="fa fa-twitter">&nbsp; Twitter</i>
                                                              </div>&nbsp;&nbsp;&nbsp;
                                                          <div class="col order-12">
                                                                         <i class="fa fa-facebook">&nbsp; Face book</i>
                                                           </div>&nbsp;&nbsp;&nbsp;
                                                             <div class="col order-1">
                                                                       <i class="fa fa-instagram">&nbsp; Instagram</i>
                                                               </div>
                                                       
                           </div>
                                     
                                    </div>
                                </div>                     
                      </div>
                    </div>
                 </div>
                            
  
    
  <div>
<center>
<button type="button" class="btn btn-secondary"><a href="index.html">Home</a></button>
    <button type="button" class="btn btn-secondary"><a href="About.html">About Us</a></button>
    <button type="button" class="btn btn-secondary"><a href="contact.html">Book Cab </a></button>
    <button type="button" class="btn btn-secondary"><a href="signup.html">Register </a></button>
    <button type="button" class="btn btn-secondary"><a href="client.html">Packages</a></button>
    <button type="button" class="btn btn-secondary"><a href="service.html">Service</a></button>
  </div></center>
   



<br>

                          
                  <script  src="js/index.js"></script>
    </body>
</html>